# lab

./: README.md
camel-kafka-words/: README.md  pom.xml
camel-kafka-words/src/db/: Queries.sql  UpsertEvent.sql  Words.sql
camel-kafka-words/src/main/java/ld/lab/camel/kafka/consumer/: BarApp.java  FooApp.java  KafkaRcvRoute.java
camel-kafka-words/src/main/java/ld/lab/camel/kafka/producer/: WordBean.java  WordGenApp.java  WordRoute.java
camel-kafka-words/src/main/java/ld/lab/camel/osgi/: OsgiCamelComponent.java
camel-kafka-words/src/main/resources/OSGI-INF/blueprint/: camel-container.xml
camel-sql-pymts/: README.md  pom.xml
camel-sql-pymts/src/main/java/ld/lab/camel/sql/: PaymentBean.java  TableSetupBean.java
camel-sql-pymts/src/main/resources/: features.xml  sql.properties
camel-sql-pymts/src/main/resources/OSGI-INF/blueprint/: payments-data-flow.xml
camel-sql-pymts/src/test/java/ld/lab/camel/sql/: PaymentsDataFlowTest.java
