## NOTE:
## we use named parameters in the queries, eg :#name. A named query parameter must start with :#

## insert a new payment
sql.insertPayment=insert into payments (id, debit, credit, amount, processed) values (:#id, :#debit, :#credit, :#amount, false)

## select all unprocessed payments
sql.selectPayment=select * from payments where processed = false

## update the payment as being processed
sql.markPayment=update payments set processed = true where id = :#id
